# social-networking-kata

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/fedy2/snk/: SocialNetwork.java  SocialNetworkFactory.java  SocialNetworkingKata.java
src/main/java/com/github/fedy2/snk/command/: Command.java  FollowCommand.java  PostCommand.java  ReadCommand.java  WallCommand.java
src/main/java/com/github/fedy2/snk/command/parser/: CommandParser.java  CommandParserRepository.java  FollowCommandParser.java  PostCommandParser.java  ReadCommandParser.java  WallCommandParser.java
src/main/java/com/github/fedy2/snk/console/: CLConsoleIO.java  Console.java  ConsoleIO.java  ConsoleIOProvider.java  MessageFormatter.java  UserConsole.java
src/main/java/com/github/fedy2/snk/user/: Message.java  User.java  UserRepository.java
src/test/java/com/github/fedy2/snk/command/: FollowCommandTest.java  PostCommandTest.java  ReadCommandTest.java  WallCommandTest.java
src/test/java/com/github/fedy2/snk/command/parser/: FollowCommandParserTest.java  PostCommandParserTest.java  ReadCommandParserTest.java  WallCommandParserTest.java
src/test/java/com/github/fedy2/snk/console/: MessageFormatterTest.java
src/test/java/com/github/fedy2/snk/user/: UserTest.java
